PTWinMobileApp/PTForm4.xaml

<Page
    x:Class="PTWinMobileApp.PTForm4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PTWinMobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Have you gotten treated before?" FontSize="20" Margin="10,48,97,564" />
        <CheckBox Content="Yes, I've been treated before" Margin="43,65,0,0" />
        <TextBlock Text="When?" FontSize="20" Margin="10,131,318,481" />
        <DatePicker x:Name="dp_when_treated" Margin="82,115,18,472" />
        <TextBlock Text="How many visits?" FontSize="20" Margin="10,212,232,403" />
        <TextBox x:Name="tb_num_visits" Margin="165,199,18,0" >
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="Number"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        <TextBlock Text="Has your condition been getting:" FontSize="20" Margin="10,260,97,352" />
        <RadioButton x:Name="rb_better" Content="Better" Margin="10,293,0,0" Width="72" />
        <RadioButton x:Name="rb_same" Content="Same" Margin="135,293,0,0" Width="72" />
        <RadioButton x:Name="rb_worse" Content="Worse" Margin="257,293,-25,0" Width="72" />
        <TextBlock Text="Are your symptoms:" FontSize="20" Margin="10,357,205,251" />
        <CheckBox x:Name="cb_constant" Content="Constant" Margin="232,340,0,0"/>
        <TextBlock Text="Level of Pain(10 being worst):" FontSize="20" Margin="10,417,127,196" />
        <TextBox x:Name="cb_lvl_pain" Text="At Best" Margin="278,406,10,0" >
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="Number"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        
        <TextBox x:Name="cb_lvl_pain_worst" Text="At Worst" Margin="278,468,10,0" >
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="Number"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        <Button x:Name="bt_nextstep" Content="Next Step" Margin="273,548,0,35" Click="NextStepClicked" />    
    </Grid>
</Page>
